<html>
    <head>
        <title>Reports</title>
        <link rel="stylesheet" href="../static/report.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            h1
            {
                font-size: 30px;
                margin-top: 50px;
            }
            table
            {
                text-align: center;
                margin-left: 37%;
                margin-top: 50px;
            }
            tr
            {
                color: black;
            }
            tr td,tr,th
            {
                border: 1px solid black;
                padding: 15px;
            }
            .btn1
            {
                width: 15%;
                background-color: #FFC090;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-left: 42%;
            }
            .btn1:hover
            {
                background-color: black;
            }
            .footer
            {
                margin-top: 200px;   
                color: black;   
            }
        </style>
    </head>
    <body style = "background-color: #B1D7B4;color: white;">
        <nav class="navbar navbar-expand-lg" style="background-color: #7FB77E;height: 100px;">
      
            <div class="container">
              <a class="navbar-brand" href="/home">
                <img src="../static/images/inventory-logo.png" alt="" class="tooltiptext ">
                </a>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="/home" style="color: #F7F6DC;">Home</a>
                      </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: #F7F6DC;">PRODUCT</a>
                   <ul class="dropdown-menu" style="margin-left: 15px;background-color: #7FB77E;">
                   <li><a class="dropdown-item" href="/product_add"> ADD</i></a></li>
                   <li><a class="dropdown-item" href="/product_update_view"> EDIT </a></li>
                   <li><a class="dropdown-item" href="/product_delete_view"> DELETE </a></li>
                   <li><a class="dropdown-item" href="/product_add_data_view">VIEW</a></li>
                   </ul>
                </li>
               <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: #F7F6DC;">  LOCATION </a>
                 <ul class="dropdown-menu" style="margin-left: 15px;background-color: #7FB77E;">
                 <li><a class="dropdown-item" href="/location_page"> ADD</a></li>
                 <li><a class="dropdown-item" href="/location_add_update"> EDIT </a></li>
                 <li><a class="dropdown-item" href="/location_add_delete_query"> DELETE </a></li>
                 <li><a class="dropdown-item" href="/location_data_view">VIEW</a></li>
                 </ul>
             </li>
             <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: #F7F6DC;">  PRODUCT MOVEMENT  </a>
               <ul class="dropdown-menu" style="margin-left: 15px;background-color: #7FB77E;opacity: 3px;">
               <li><a class="dropdown-item" href="/productmove">ADD</a></li>
               <li><a class="dropdown-item" href="/productmove_update_query"> EDIT </a></li>
               <li><a class="dropdown-item" href="productmove_delete_query"> DELETE </a></li>
               <li><a class="dropdown-item" href="/productmove_data_view">VIEW</a></li>
               </ul>
           </li>
           <li class="nav-item">
            <a href="/report" class="nav-link" style="color: #F7F6DC;">REPORT</a>
           </li>
          </ul>
        </div>
      </div>
        </nav>
        <h1 style="font-size: 25px;">WAREHOUSE STOCK REPORTS</h1>
        <table>
            <tr>
                <th>PRODUCT NAME</th>
                <th>WAREHOUSE</th>
                
                <th>QUANTITY</th>
            </tr>
            {% for data in datas %}
            <tr>
                <td>{{data.product_id}}</td>
                <td>{{data.location}}</td>
                <td>{{data.qty}}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{url_for('home_page')}}">
            <button type="button" value="BACk" class="btn1"> BACK TO HOME</button>
        </a><br>
        <div class = "footer" style="margin-top: 5%;">
            <hr style="height:2px;">
            <p class="text-center">Copyright @2022 All righs resrved | This template is made with by Pandiaraj</p>  
        </div>
    </body>
</html>